body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #2e026d, #6b21a8);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}
.container {
  max-width: 700px;
}
.highlight {
  color: #facc15;
}
button {
  background: white;
  color: #6b21a8;
  padding: 10px 20px;
  border-radius: 12px;
  margin: 6px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #ede9fe;
}